[gd_scene load_steps=4 format=3 uid="uid://b41wa8s2ywm4y"]

[ext_resource type="Script" uid="uid://dj1q584ciams2" path="res://dialogue_box.gd" id="1_senjy"]
[ext_resource type="FontFile" uid="uid://bu7js3732vtji" path="res://Pixuf.ttf" id="2_n23yb"]
[ext_resource type="Texture2D" uid="uid://d0r0in66255yc" path="res://Fantasy-UI.png" id="3_0nste"]

[node name="DialogueBox" type="Node2D"]
script = ExtResource("1_senjy")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
custom_minimum_size = Vector2(192, 96)
offset_right = 210.0
offset_bottom = 96.0

[node name="ColorRect" type="ColorRect" parent="Panel"]
visible = false
layout_mode = 0
offset_left = -4.0
offset_top = -5.0
offset_right = 210.0
offset_bottom = 42.0

[node name="NinePatchRect" type="NinePatchRect" parent="Panel"]
layout_mode = 0
offset_right = 210.0
offset_bottom = 42.0
texture = ExtResource("3_0nste")
region_rect = Rect2(32, 96, 80, 64)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Label" type="Label" parent="Panel"]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(192, 0)
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 199.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_n23yb")
theme_override_font_sizes/font_size = 8
text = "hello"
autowrap_mode = 3

[node name="ChoiceContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 171.0
offset_top = 45.0
offset_right = 211.0
offset_bottom = 59.0
mouse_filter = 0
