[gd_scene load_steps=2 format=3 uid="uid://dmdtm7gmd1c2b"]

[ext_resource type="PackedScene" uid="uid://cbyi2vqvli5q4" path="res://interactable.tscn" id="1_cj4w6"]

[node name="CourtyardPerson" instance=ExtResource("1_cj4w6")]

[node name="AnimatedSprite2D" parent="." index="2"]
animation = &"idle_down"
autoplay = "idle_down"
