[gd_scene load_steps=47 format=3 uid="uid://dbgsog6nrbs4a"]

[ext_resource type="Script" uid="uid://b2w2202e20kgs" path="res://interact.gd" id="1_ani6k"]
[ext_resource type="Script" uid="uid://4yjypi275cg7" path="res://npc_old_lady_walk_out.gd" id="2_oofd6"]
[ext_resource type="FontFile" uid="uid://bu7js3732vtji" path="res://Pixuf.ttf" id="3_xf04j"]
[ext_resource type="Texture2D" uid="uid://cbfiy87xncbgj" path="res://Hana Caraka - Base Character [sample]/idle.png" id="4_xf04j"]
[ext_resource type="Texture2D" uid="uid://cx1a2ejckwt88" path="res://gui/interact1.png" id="5_ma4p6"]
[ext_resource type="Texture2D" uid="uid://fjguoer2wi5u" path="res://Hana Caraka - Base Character [sample]/walk.png" id="5_pqygt"]
[ext_resource type="Texture2D" uid="uid://bdihopnvn5cf7" path="res://gui/interact2.png" id="6_5vcqn"]
[ext_resource type="Texture2D" uid="uid://h4jr3lp8vi3n" path="res://npc-spritesheets/oldLady-idle-up.png" id="7_pqygt"]
[ext_resource type="Texture2D" uid="uid://dup2jfe1kp423" path="res://npc-spritesheets/oldLady-walk-side.png" id="9_ma4p6"]
[ext_resource type="Texture2D" uid="uid://dg8qpa4g3053q" path="res://npc-spritesheets/oldLady-walk-up.png" id="10_5vcqn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0k2he"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ma4p6")
}, {
"duration": 1.0,
"texture": ExtResource("6_5vcqn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7lw1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ul7y6"]
atlas = ExtResource("4_xf04j")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc6q4"]
atlas = ExtResource("4_xf04j")
region = Rect2(112, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcvl2"]
atlas = ExtResource("4_xf04j")
region = Rect2(192, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d61ma"]
atlas = ExtResource("4_xf04j")
region = Rect2(272, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma4p6"]
atlas = ExtResource("7_pqygt")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vcqn"]
atlas = ExtResource("7_pqygt")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_emk1t"]
atlas = ExtResource("7_pqygt")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ectyc"]
atlas = ExtResource("7_pqygt")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxoh"]
atlas = ExtResource("5_pqygt")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l64hl"]
atlas = ExtResource("5_pqygt")
region = Rect2(112, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_215dd"]
atlas = ExtResource("5_pqygt")
region = Rect2(192, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5bpe"]
atlas = ExtResource("5_pqygt")
region = Rect2(272, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_upjdb"]
atlas = ExtResource("5_pqygt")
region = Rect2(352, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u41a8"]
atlas = ExtResource("5_pqygt")
region = Rect2(432, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgete"]
atlas = ExtResource("5_pqygt")
region = Rect2(512, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu3sj"]
atlas = ExtResource("5_pqygt")
region = Rect2(592, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jefdv"]
atlas = ExtResource("9_ma4p6")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu7ox"]
atlas = ExtResource("9_ma4p6")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fpq7"]
atlas = ExtResource("9_ma4p6")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppa18"]
atlas = ExtResource("9_ma4p6")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_61iru"]
atlas = ExtResource("9_ma4p6")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cw06"]
atlas = ExtResource("9_ma4p6")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlyjh"]
atlas = ExtResource("9_ma4p6")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdopj"]
atlas = ExtResource("9_ma4p6")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1kl3"]
atlas = ExtResource("10_5vcqn")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5yci"]
atlas = ExtResource("10_5vcqn")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5m2x"]
atlas = ExtResource("10_5vcqn")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_43qpv"]
atlas = ExtResource("10_5vcqn")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1vd7"]
atlas = ExtResource("10_5vcqn")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq3b6"]
atlas = ExtResource("10_5vcqn")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5mif"]
atlas = ExtResource("10_5vcqn")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvgpr"]
atlas = ExtResource("10_5vcqn")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_slxoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul7y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc6q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcvl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d61ma")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma4p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vcqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emk1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ectyc")
}],
"loop": true,
"name": &"idle_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l64hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5bpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upjdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u41a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgete")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu3sj")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jefdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu7ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fpq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppa18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61iru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cw06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlyjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdopj")
}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1kl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5yci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5m2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43qpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1vd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq3b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5mif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvgpr")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ideak"]
radius = 18.0278

[node name="OldLady" type="StaticBody2D"]
script = ExtResource("1_ani6k")

[node name="WalkOut" type="Node2D" parent="."]
script = ExtResource("2_oofd6")

[node name="InteractText" type="Panel" parent="."]
offset_left = -40.0
offset_bottom = 13.0
pivot_offset = Vector2(-16, -5)

[node name="LabelText" type="Label" parent="InteractText"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -4.0
offset_right = 13.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_xf04j")
theme_override_font_sizes/font_size = 8
text = "Interact"

[node name="InteractionIndicator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0k2he")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v7lw1")

[node name="Visual" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
sprite_frames = SubResource("SpriteFrames_slxoh")
animation = &"walk_up"
autoplay = "idle_up"

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_ideak")
debug_color = Color(0.715642, 0.471716, 0.286629, 0.42)
