[gd_scene load_steps=2 format=3 uid="uid://b853os16fbo0b"]

[ext_resource type="PackedScene" uid="uid://cbyi2vqvli5q4" path="res://interactable.tscn" id="1_qlb7x"]

[node name="Room2_Kid" instance=ExtResource("1_qlb7x")]

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"idle_down"
autoplay = "idle_down"
