[gd_scene load_steps=8 format=3 uid="uid://dm54dstgvvaed"]

[ext_resource type="PackedScene" uid="uid://cbyi2vqvli5q4" path="res://interactable.tscn" id="1_dhbye"]
[ext_resource type="Texture2D" uid="uid://bsiwji2vc2bla" path="res://npc-spritesheets/greeter-idle-down.png" id="2_htjqx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htjqx"]
atlas = ExtResource("2_htjqx")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewixx"]
atlas = ExtResource("2_htjqx")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ti5"]
atlas = ExtResource("2_htjqx")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb7vy"]
atlas = ExtResource("2_htjqx")
region = Rect2(240, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_e45v5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htjqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewixx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ti5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb7vy")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Greeter" instance=ExtResource("1_dhbye")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_e45v5")
animation = &"default"
autoplay = "default"
frame = 2
frame_progress = 0.686698
