[gd_scene load_steps=32 format=3 uid="uid://b2xhngk0bipcl"]

[ext_resource type="Script" uid="uid://cynm46x2vnfem" path="res://npc_gang_leader_walk.gd" id="1_jd20w"]
[ext_resource type="Texture2D" uid="uid://cx1a2ejckwt88" path="res://gui/interact1.png" id="2_olrsh"]
[ext_resource type="Texture2D" uid="uid://bdihopnvn5cf7" path="res://gui/interact2.png" id="3_yj8hb"]
[ext_resource type="Texture2D" uid="uid://bl1whjpvnskpb" path="res://npc-spritesheets/mysteryman-idle-down.png" id="4_olrsh"]
[ext_resource type="FontFile" uid="uid://bu7js3732vtji" path="res://Pixuf.ttf" id="5_i2bij"]
[ext_resource type="Texture2D" uid="uid://nknsnofskbqu" path="res://npc-spritesheets/mysteryMan-walk-side.png" id="6_olak5"]
[ext_resource type="Texture2D" uid="uid://djp5wmc5y1ghb" path="res://npc-spritesheets/mysteryMan-walk-down.png" id="6_yj8hb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_olak5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_olrsh")
}, {
"duration": 1.0,
"texture": ExtResource("3_yj8hb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7lw1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wor6x"]
atlas = ExtResource("4_olrsh")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnuoi"]
atlas = ExtResource("4_olrsh")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h46d"]
atlas = ExtResource("4_olrsh")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3epw"]
atlas = ExtResource("4_olrsh")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaxnu"]
atlas = ExtResource("6_yj8hb")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h8bf"]
atlas = ExtResource("6_yj8hb")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_totb1"]
atlas = ExtResource("6_yj8hb")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_phpuf"]
atlas = ExtResource("6_yj8hb")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dphj7"]
atlas = ExtResource("6_yj8hb")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddod6"]
atlas = ExtResource("6_yj8hb")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw8l1"]
atlas = ExtResource("6_yj8hb")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fowq3"]
atlas = ExtResource("6_yj8hb")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tclt"]
atlas = ExtResource("6_olak5")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2axlo"]
atlas = ExtResource("6_olak5")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pefwn"]
atlas = ExtResource("6_olak5")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6lat"]
atlas = ExtResource("6_olak5")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_irw5c"]
atlas = ExtResource("6_olak5")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ra4p"]
atlas = ExtResource("6_olak5")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5h3m"]
atlas = ExtResource("6_olak5")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfwof"]
atlas = ExtResource("6_olak5")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_slxoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wor6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnuoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h46d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3epw")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaxnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h8bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_totb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phpuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dphj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddod6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw8l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fowq3")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tclt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2axlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pefwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6lat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irw5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ra4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5h3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfwof")
}],
"loop": true,
"name": &"walk_side",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ideak"]
radius = 18.0278

[node name="GangLeader" type="StaticBody2D"]
script = ExtResource("1_jd20w")

[node name="InteractionIndicator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_olak5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v7lw1")

[node name="Visual" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
sprite_frames = SubResource("SpriteFrames_slxoh")
animation = &"walk_side"
autoplay = "idle_down"

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_ideak")
debug_color = Color(0.715642, 0.471716, 0.286629, 0.42)

[node name="InteractText" type="Panel" parent="."]
offset_left = -40.0
offset_bottom = 13.0
pivot_offset = Vector2(-16, -5)

[node name="LabelText" type="Label" parent="InteractText"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -4.0
offset_right = 13.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_i2bij")
theme_override_font_sizes/font_size = 8
text = "Interact"
