[gd_scene load_steps=5 format=3 uid="uid://b1na5lwhdcbdc"]

[ext_resource type="PackedScene" uid="uid://cbyi2vqvli5q4" path="res://interactable.tscn" id="1_jicii"]
[ext_resource type="Texture2D" uid="uid://dmdx5nb866uiw" path="res://sierrassets furniture pack/furniture/furniture spritesheet.png" id="2_powuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jicii"]
size = Vector2(29, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_powuy"]
size = Vector2(12, 17)

[node name="ComputerPrinterTable" instance=ExtResource("1_jicii")]

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(8.5, -0.5)
shape = SubResource("RectangleShape2D_jicii")

[node name="AnimatedSprite2D" parent="." index="2"]
visible = false
sprite_frames = null
animation = &""
autoplay = ""

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_powuy")

[node name="Table" type="Sprite2D" parent="." index="4"]
position = Vector2(17, 0)
texture = ExtResource("2_powuy")
region_enabled = true
region_rect = Rect2(118, 138, 18, 14)

[node name="Table2" type="Sprite2D" parent="." index="5"]
texture = ExtResource("2_powuy")
region_enabled = true
region_rect = Rect2(118, 138, 18, 14)

[node name="Printer" type="Sprite2D" parent="." index="6"]
position = Vector2(17, -9)
texture = ExtResource("2_powuy")
region_enabled = true
region_rect = Rect2(136, 306, 16, 16)

[node name="Computer" type="Sprite2D" parent="." index="7"]
position = Vector2(0, -11)
texture = ExtResource("2_powuy")
region_enabled = true
region_rect = Rect2(238, 68, 16, 16)

[node name="ComputerStool" type="Sprite2D" parent="." index="8"]
position = Vector2(0, 14)
texture = ExtResource("2_powuy")
region_enabled = true
region_rect = Rect2(360, 90, 10, 12)
